{
  "name": "rebling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.24.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@radix-ui/react-select": "^2.1.7",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "firebase": "^11.6.1",
    "framer-motion": "^12.7.4",
    "gsap": "^3.12.7",
    "lucide-react": "^0.501.0",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.17",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.34",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.2.4",
    "tailwindcss": "^4.1.3",
    "typescript": "^5"
  }
}
