@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;

  --button-background: #0070f3;
  --button-foreground: #ffffff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@layer base {
  select {
    @apply text-black border border-gray-300 rounded-md p-2;
  }

  body {
    background: var(--background);
    color: var(--foreground);
    font-family: Arial, Helvetica, sans-serif;
  }

  input {
    background: var(--background);
    color: var(--foreground);
    border: 1px solid var(--foreground);
    padding: 12px 16px;
    font-size: 1.2rem;
    @apply rounded-md;
  }
  textarea {
    background: var(--background);
    color: var(--foreground);
    border: 1px solid var(--foreground);
    padding: 12px 16px;
    font-size: 1.2rem;
    @apply rounded-md;
  }

  button,
  .button {
    background: var(--button-background);
    color: var(--button-foreground);
    border: none;
    padding: 6px 8px;
    cursor: pointer;
    @apply rounded-md;
  }

  h1,
  .h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  h2,
  .h2 {
    font-size: 2rem;
    margin: 0;
  }
  h3,
  .h3 {
    font-size: 1.5rem;
    margin: 0;
  }
}

@layer utilities {
  .page {
    @apply p-3;
  }
}
